<!DOCTYPE html>
<html>
	<head>
		<title>Markdown Editor</title>
		<link rel="canonical" href="https://markdown.w3cub.com/">
		<link rel="icon" href="/favicon.png" >
		<link rel="shortcut icon" href="/favicon.png" >
		<meta charset="UTF-8">
		<meta name="description" content="Markdown editor based on PageDown and and to-markdown, convert html to markdown and convert markdwon to html.">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script>
			// Use ?debug to serve original JavaScript files instead of minified
			window.baseDir = 'res';
			if (!/(\?|&)debug($|&)/.test(location.search)) {
				window.baseDir += '-min';
			}
			window.require = {
				baseUrl: window.baseDir,
				deps: ['main']
			};
		</script>
		<script src="res-min/require.js"></script>
	</head>
	<style>
		.logo-loading{
			text-align: center;
			margin-top: 100px;
		}

		@-webkit-keyframes pulse {
		    0% {
		        -webkit-transform: scale(1);
		        transform: scale(1)
		    }

		    50% {
		        -webkit-transform: scale(1.05);
		        transform: scale(1.05)
		    }

		    100% {
		        -webkit-transform: scale(1);
		        transform: scale(1)
		    }
		}

		@keyframes pulse {
		    0% {
		        -webkit-transform: scale(1);
		        -ms-transform: scale(1);
		        transform: scale(1)
		    }

		    50% {
		        -webkit-transform: scale(1.05);
		        -ms-transform: scale(1.05);
		        transform: scale(1.05)
		    }

		    100% {
		        -webkit-transform: scale(1);
		        -ms-transform: scale(1);
		        transform: scale(1)
		    }
		}

		.logo-loading img{
			-webkit-animation: pulse 3s ease-in-out 0s infinite;
			-o-animation: pulse 3s ease-in-out 0s infinite;
			animation: pulse 3s ease-in-out 0s infinite;
		}
	</style>
	<body>
		<div class="logo-loading">
			<img src="res-min/img/logo-256.png" alt="markdown" title="loading">
		</div>
	</body>

</html>
